name: Publish docs via GitHub Pages
on:
  push:
    branches:
      - master
jobs:
  build:
    name: Deploy docs
    runs-on: ubuntu-latest
    steps:
      - name: Install Python
        uses: actions/setup-python@v1
        with:
          python-version: '3.x'
          architecture: 'x64'
      - name: Checkout master
        uses: actions/checkout@v1
        with:
          path: project
      - name: Checkout master
        uses: actions/checkout@v1
        with:
          path: fh-cloud-computing.github.io
          repository: fh-cloud-computing.github.io
      - name: Install
        run: |
          pip install -r requirements.txt
        working-directory: project
      - name: Build
        run: mkdocs build
        working-directory: project
      - name: Extract SSH key
        run: |
          mkdir -p ~/.ssh
          chmod 0755 ~/.ssh
          echo "${{secrets.DEPLOY_KEY}}" >~/.ssh/id_rsa
          chmod 0600 ~/.ssh/id_rsa
      - name: Set remote
        run: |
          git remote set-url origin $(git remote show origin | grep "Fetch URL" | sed -e 's/.*: //' | sed -e 's/https:\/\/github.com\//git@github.com:/')
        working-directory: project
      - name: deploy
        run: mkdocs gh-deploy --config-file ../project/mkdocs.yml --remote-branch master
        working-directory: fh-cloud-computing.github.io
